.headings {
    font-family: @headings-font-family;
    color: @gray-darkest;
    background: none;
    overflow: hidden;
    page-break-after: avoid;
}

.section {
    .headings;
    margin-top: 1em;
    margin-bottom: 0.25em;
    line-height: @sections-line-height;
    padding: 0;
    border-bottom: 1px solid #AAAAAA;
}

.subsection {
    .headings;
    font-weight: bold;
    margin-top: 0.3em;
    margin-bottom: 0;
    line-height: @subsections-line-height;
    padding-top: 0.5em;
    padding-bottom: 0;
}

/* Headings font-size generation. */
.generate-headings-font-size( @max: 6, @i: 1 ) when ( @i <= @max ) {
    h@{i} {
        font-size: "@{font-size-h@{i}}";
    }
    .generate-headings-font-size( @max, ( @i + 1 ) );
}

.generate-headings-font-size( 6 );

h1, h2 {
    .section;
}

h3, h4, h5, h6 {
    .subsection;
}
